# velocist.MySqlDataAccess

./: NamespaceDoc.cs  README.md  Repository.cs  UnitOfWork.cs  UnitOfWorkMySql.cs  Usings.cs  velocist.MySqlDataAccess.csproj
Core/: AccessServiceExtensions.cs  InfoConnection.cs  MySqlConnector.cs
Core/Exceptions/: MySqlDataAccessArgumentNullException.cs
Interfaces/: IRepository.cs
